<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Fun Shapes</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
             <style>
                 /*Cheng En*/
            .divCE {
                width: 100px;
                height: 100px;
                background: purple;
                transition: width 2s;
            }

            .divCE:hover {
                width: 250px;
                height: 500px;
                background: yellow;
            }
                /*Joraye*/
                .circle {
            margin: 50px;
            display: block;
            width: 100px;
            height: 100px;
            background-color: yellow;
            clip-path: circle(50% at 50% 50%);
            transition: all 2.5s ease;
        }

        .circle:hover {
            background-color: lightblue;
            transform: scale(1.2) rotate(360deg);
            clip-path: initial;
        }
            
            /*Karthi*/
              .heart {
                position: relative;
                width: 100px;
                height: 90px;
            }

            .heart:before, .heart:after {
                position: absolute;
                content: "";
                left: 100px;
                top: 30px;
                width: 50px;
                height: 80px;
                background: maroon;
                border-radius: 50px 50px 0 0;
                transform: rotate(-45deg);
                transform-origin: 0 100%;
                transition: background-color 0.5s ease;
            }

            .heart:after {
                left:50px;
                transform: rotate(45deg);
                transform-origin: 100% 100%;
                transition: background-color 0.5s ease;
            }

            @keyframes transformToHeart {
                0% {
                    transform: scale(1);
                    background-color: maroon;
                }
                100% {
                    transform: scale(1) rotate(-45deg);
                }
            }

            .heart:hover {
                animation: transformToHeart 0.5s ease towards;
                transform: scale(1.5);
            }

            .heart:hover:before, .heart:hover:after {
                background-color: magenta;
            }
            
            /*Lucius*/
            .star {
    margin: 50px;
    display: block;
    width: 100px;
    height: 100px;
    background-color: yellow;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    transition: all 0.5s ease;
  }

  .star:hover {
    background-color: blue;
    transform: scale(1.2) rotate(45deg);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
  
        /*Jane*/
      .shape {
      width: 100px;
      height: 100px;
      background-color: orange;
      transition: all 0.3s ease; /* Apply smooth transitions to all properties */
      
    }

    .shape:hover {
      border-radius: 50%; /* Transform square into a circle on hover */
      background-color: cyan; /* Change color on hover */
    }
                /*Phoebe*/
              .divPH {
                width: 200px;
                height: 200px;
                background-color: palevioletred;
                border: 1px solid black;
                position: relative;
                animation: example 5s linear 2s infinite alternate;
            }

            @keyframes example {
                0%   {background-color:pink; left:0px; top:0px;}
                25%  {background-color:peachpuff; left:500px; top:0px;}
                50%  {background-color:pink; left:500px; top:500px;}
                75%  {background-color:red; left:0px; top:500px;}
                100% {background-color:pink; left:0px; top:0px;}
            }
        </style>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        
    </head>
    <body>
            <header>
    <main>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="homePage.html">
                    <img src=https://i.pinimg.com/originals/e2/2e/d3/e22ed330d027db81cd964bab58d8d2c8.jpg style="width:100px; alt="Logo">  
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="homepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="toy.html">Toys</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutUs.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact Us</a>

                        </li>  
                        <li class="nav-item">
                            <a class="nav-link" href="funShapes.html">Fun Shapes</a>

                        </li>  
                        
   </header>
        <br>
        Cheng En
        <div class="divCE"></div>
        
        <br>
        Joraye
        <div class="circle"></div>
        
        <br>
        Karthi
        <div class="heart"></div>
        
         <br>
        Lucius
        <div class="star"></div>
        
        <br>
        Jane
        <div class="shape"></div>
        
        <br>
        Phoebe
        <div class="divPH"></div>
        

    </body>
</html>
